11111111111111111111111111111111
11...........................1.1
1.1........C......H.........1..1
1.....S...................M....1
1...1..........................1
1....1..11111......11111.1.....1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1...C...1
1............M.................1
1...C..........................1
1.......H......C.....H.....S...1
1...S..........................1
1.......1..............1.......1
1.......1......S.......1.......1
1.......1..............1.......1
1.......1..............1.......1
1....1..11111......11111..1....1
1...1.M....................1...1
1..1....................C...1..1
1....C........P...H............1
11............................11
11111111111111111111111111111111