11111111111111111111111111111111
11............................11
1.............M......P.........1
1...C..........................1
1..............................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1...C..........1...P...1
1..M....1..............1.......1
1.......1..............1.......1
1..............................1
1....P.........11......C.......1
1..............11..............1
1....C....................M....1
1.......1..............1.......1
1.......1.....C........1.......1
1.......1..............1.......1
1.......1..............1.......1
1...C...11111......11111.......1
1.........................C....1
1..............P...............1
1..P.....M................M....1
1..............................1
11111111111111111111111111111111